PORT=4000
DATABASE_URL=mongodb+srv://bhargaavvv:mern123@cluster0.mif4h1x.mongodb.net/backend-project
CLOUDINARY_CLOUD_NAME=dtx7eeqjz
CLOUDINARY_API_KEY=641169851593353
CLOUDINARY_API_SECRET=d6mYLZfmuKQY-AuVo9Pqok21HqI